DailyPlanner/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Icon="dailyPlanner.png"
        Title="Электронный ежедневник" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TaskInput" Width="200" Margin="5" FontWeight="DemiBold" FontSize="16" TextAlignment="Center"/>
            <DatePicker x:Name="TaskDate" Margin="5" Background="BlueViolet" FontWeight="Bold"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddTask_Click" Width="100" Margin="5" Background="BlueViolet" Foreground="White"/>
            <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateTask_Click" Width="100" Margin="5" Visibility="Collapsed" Background="BlueViolet" Foreground="White"/>
        </StackPanel>
        <TextBlock Text="У вас пока нет задач" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="20 0"
                   FontSize="16" 
                   Foreground="White" 
                   x:Name="EmptyMessage" />
        <ListBox x:Name="TaskList" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Width="Auto" Background="#222222">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#181818"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="740">
                        <TextBlock  FontWeight="DemiBold" Text="{Binding Description}" Width="200" Margin="5"/>
                        <TextBlock  Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="100" Margin="5"/>
                        <Button Content="Редактировать" Click="EditTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                        <Button Content="Удалить" Click="DeleteTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
